export const TunnelCoin = () => {
    return(
        <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" viewBox="0 0 71.24 86.07" width="90%">
            <defs>
                <linearGradient id="linear-gradient-2" x1="1.41" y1="74.85" x2="39.48" y2="8.91" gradientUnits="userSpaceOnUse">
                    <stop offset="0.18" stopColor="#a9b840"/>
                    <stop offset="0.87" stopColor="#aee956"/>
                </linearGradient>
                <linearGradient id="linear-gradient-3" x1="5.36" y1="77.13" x2="43.42" y2="11.21" gradientUnits="userSpaceOnUse">
                    <stop offset="0.18" stopColor="#a9b840"/>
                    <stop offset="0.87" stopColor="#ade152"/>
                </linearGradient>
            </defs>
            <title>Recurso 17</title>
            <g>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_1-2" data-name="Capa 1">
                        <g>
                            <path fill="#aabd42" d="M52.4,5.08,59,8.94c5.25,3.05,8.51,9.54,8.53,18.76.06,18.57-13,41.18-29.16,50.51l-6.63-3.85C47.93,65,61,42.42,60.94,23.85,60.91,14.62,57.65,8.13,52.4,5.08Z"/>
                            <path fill="#aabd42" d="M17.58,80.25,11,76.4c5.32,3.09,12.69,2.66,20.82-2l6.63,3.85C30.27,82.91,22.9,83.34,17.58,80.25Z"/>
                            <path fill="#aee956" d="M54.11,2.14,60.74,6C55,2.64,47,3.12,38.2,8.2L31.57,4.34C40.38-.74,48.35-1.21,54.11,2.14Z"/>
                            <path fill="url(#linear-gradient-2)" d="M15.87,83.2,9.24,79.34C3.55,76,0,69,0,59-.06,38.93,14.08,14.44,31.57,4.34L38.2,8.2C20.71,18.3,6.57,42.78,6.63,62.88,6.66,72.87,10.18,79.89,15.87,83.2Z"/>
                            <path fill="#aabd42" d="M38.2,8.2C55.7-1.9,69.92,6.21,70,26.31S55.9,70.89,38.41,81,6.69,83,6.63,62.88,20.71,18.3,38.2,8.2Zm.2,70C54.56,68.88,67.62,46.27,67.56,27.7S54.37,1.65,38.21,11,9,42.92,9.05,61.49,22.24,87.54,38.4,78.21Z"/>
                        </g>
                        <g>
                            <path fill="#a5e976" d="M57.77,8.2,59,8.93c-5.32-3.09-12.69-2.65-20.82,2L37,10.24C45.08,5.54,52.45,5.11,57.77,8.2Z"/>
                            <path fill="#a5e976" d="M17.58,80.25l-1.26-.73C11.07,76.46,7.81,70,7.78,60.75c0-18.57,13-41.18,29.17-50.51l1.26.73C22.05,20.3,9,42.92,9.05,61.48,9.07,70.71,12.33,77.2,17.58,80.25Z"/>
                            <path fill="#ade052" d="M38.21,11C54.37,1.64,67.51,9.13,67.57,27.7s-13,41.18-29.17,50.51S9.1,80.05,9.05,61.48,22.05,20.3,38.21,11Z"/>
                        </g>
                        <g>
                            <polygon fill="#aabd42" points="54.15 64.12 52.88 63.39 51.8 62.09 53.06 62.82 54.15 64.12"/>
                            <polygon fill="#aabd42" points="58.41 52.49 57.14 51.76 58.12 52.13 59.38 52.87 58.41 52.49"/>
                            <polygon fill="#aabd42" points="49.6 59.51 48.34 58.78 47.7 57.88 48.97 58.61 49.6 59.51"/>
                            <path fill="#aabd42" d="M62.41,42.35l-1.27-.73A41.27,41.27,0,0,0,62.76,31.2l1.26.74A41.61,41.61,0,0,1,62.41,42.35Z"/>
                            <polygon fill="#aabd42" points="43.6 62.54 42.34 61.8 43.56 60.71 44.83 61.44 43.6 62.54"/>
                            <polygon fill="#aabd42" points="43.95 63.79 42.69 63.06 42.34 61.8 43.6 62.54 43.95 63.79"/>
                            <polygon fill="#aabd42" points="59.57 33.05 58.31 32.31 62.76 29.75 64.02 30.48 59.57 33.05"/>
                            <polygon fill="#aabd42" points="29.15 78.4 27.89 77.67 28.41 76.03 29.67 76.77 29.15 78.4"/>
                            <path fill="#aabd42" d="M29.67,76.76,28.41,76a23.25,23.25,0,0,0,10-3.32c7.27-4.2,14.1-11.84,18.75-20.95l1.27.73c-4.65,9.12-11.49,16.75-18.76,20.95A23.07,23.07,0,0,1,29.67,76.76Z"/>
                            <path fill="#aabd42" d="M59,8.93l1.26.74c5.25,3.05,8.51,9.54,8.54,18.76,0,18.57-13,41.19-29.17,50.52l-1.26-.74C54.56,68.88,67.62,46.27,67.57,27.7,67.54,18.48,64.28,12,59,8.93Z"/>
                            <path fill="#b0f279" d="M58.41,52.49l1,.38a62.55,62.55,0,0,1-5.26,8.55l1.09,1.29-1.06,1.41-1.09-1.3A48,48,0,0,1,39.65,74.9a24.27,24.27,0,0,1-10.5,3.5l.52-1.64a23.07,23.07,0,0,0,10-3.32C46.92,69.24,53.76,61.61,58.41,52.49Z"/>
                            <polygon fill="#aabd42" points="61.94 17.87 60.67 17.13 62.6 14.84 63.86 15.57 61.94 17.87"/>
                            <polygon fill="#aabd42" points="24.94 76.3 23.68 75.56 24.19 75.71 25.45 76.44 24.94 76.3"/>
                            <polygon fill="#aabd42" points="22.58 80.08 21.32 79.35 22.42 77.01 23.68 77.75 22.58 80.08"/>
                            <polygon fill="#aabd42" points="54.07 23.33 52.81 22.6 53.79 21.1 55.05 21.84 54.07 23.33"/>
                            <path fill="#aabd42" d="M49,58.61l-1.26-.73c5.79-7.19,9.38-16.43,9.35-24.11,0-5-1.52-8.92-4.24-11.17l1.26.73c2.72,2.26,4.23,6.23,4.25,11.17C58.34,42.18,54.75,51.43,49,58.61Z"/>
                            <path fill="#aabd42" d="M26.29,68.17,25,67.43c3.41,2,8.13,1.71,13.34-1.29a29.92,29.92,0,0,0,4.32-3.08l1.26.73a29.38,29.38,0,0,1-4.32,3.08C34.43,69.87,29.71,70.15,26.29,68.17Z"/>
                            <path fill="#aabd42" d="M18.84,81l-1.26-.73c5.32,3.09,12.69,2.66,20.82-2l1.26.74C31.53,83.64,24.17,84.08,18.84,81Z"/>
                            <path fill="#aabd42" d="M55.62,14.79l1.26.73c4.26,2.47,6.95,7.64,7.14,15l-1.26-.73C62.57,22.43,59.87,17.26,55.62,14.79Z"/>
                            <path fill="#aabd42" d="M22.19,75.13l-1.26-.73a12.21,12.21,0,0,0,2.75,1.16l1.26.74A12.72,12.72,0,0,1,22.19,75.13Z"/>
                            <polygon fill="#aabd42" points="23.55 71.78 22.28 71.04 23.66 68.68 24.92 69.41 23.55 71.78"/>
                            <polygon fill="#aabd42" points="24.44 72.3 23.18 71.56 22.28 71.04 23.55 71.78 24.44 72.3"/>
                            <polygon fill="#aabd42" points="50.91 19.83 49.65 19.1 50.17 19.21 51.43 19.95 50.91 19.83"/>
                            <polygon fill="#aabd42" points="48.75 23.4 47.49 22.66 48.4 20.61 49.66 21.35 48.75 23.4"/>
                            <path fill="#aabd42" d="M24.92,69.41l-1.26-.73c-3.32-2.2-5.36-6.51-5.37-12.53v-.68l1.27.74c0,.23,0,.45,0,.67C19.57,62.9,21.61,67.22,24.92,69.41Z"/>
                            <path fill="#aabd42" d="M56.52,13.25l1.27.73C53.24,11.34,47,11.62,40.12,15.4l-1.26-.73C45.75,10.88,52,10.61,56.52,13.25Z"/>
                            <polygon fill="#aabd42" points="15.19 56.96 13.92 56.23 19.63 53.34 20.89 54.07 15.19 56.96"/>
                            <path fill="#aabd42" d="M29.48,31.18l-1.27-.73a37.1,37.1,0,0,1,10-8.86c4.1-2.37,8-3.23,11.41-2.49l1.26.73c-3.36-.74-7.31.13-11.41,2.49A36.91,36.91,0,0,0,29.48,31.18Z"/>
                            <polygon fill="#aabd42" points="38.84 14.12 37.58 13.38 38.85 12.65 40.11 13.39 38.84 14.12"/>
                            <polygon fill="#aabd42" points="38.85 16.13 37.59 15.4 37.58 13.38 38.84 14.12 38.85 16.13"/>
                            <path fill="#aabd42" d="M20.4,49.65l-1.26-.73a46.46,46.46,0,0,1,8-17.08l1.26.74A46.34,46.34,0,0,0,20.4,49.65Z"/>
                            <path fill="#aabd42" d="M32.66,20.75,31.39,20a41.69,41.69,0,0,1,6.2-4.62l1.26.73A41.62,41.62,0,0,0,32.66,20.75Z"/><polygon fill="#aabd42" points="33 21.96 31.73 21.23 31.39 20.02 32.66 20.75 33 21.96"/>
                            <path fill="#b0f279" d="M40.11,13.39v2c9.33-5.13,17.47-3.81,21.82,2.47l1.92-2.3.6.95-1.92,2.29a23.07,23.07,0,0,1,2.77,11.66A43.09,43.09,0,0,1,63.59,42.2l-1.18.15A41.61,41.61,0,0,0,64,31.94L59.58,34.5c-.2,8.06-4,17.57-10,25l-.64-.9c5.79-7.18,9.38-16.43,9.36-24.11,0-4.94-1.53-8.91-4.25-11.17l1-1.49c2.78,2.3,4.37,6.26,4.52,11.21L64,30.48c-.39-15-11.25-20.94-24.53-13.27A38.77,38.77,0,0,0,33,22l-.34-1.21a41.62,41.62,0,0,1,6.19-4.62v-2Z"/>
                            <path fill="#aabd42" d="M21.28,76.67,20,75.94c-4.75-2.76-7.43-8.59-7.45-16.49a44.35,44.35,0,0,1,2.1-13.07l1.26.73a44.42,44.42,0,0,0-2.1,13.08C13.85,68.08,16.53,73.91,21.28,76.67Z"/>
                            <polygon fill="#aabd42" points="28.4 32.58 27.14 31.84 24.79 28.87 26.05 29.61 28.4 32.58"/>
                            <polygon fill="#aabd42" points="25.91 28.05 24.64 27.32 25.18 26.62 26.45 27.35 25.91 28.05"/>
                            <path fill="#aabd42" d="M16.46,45.48l-1.26-.73a61.61,61.61,0,0,1,9.44-17.43l1.27.73A61.53,61.53,0,0,0,16.46,45.48Z"/>
                            <polygon fill="#aabd42" points="14.51 45.56 13.25 44.83 15.2 44.75 16.46 45.48 14.51 45.56"/>
                            <polygon fill="#aabd42" points="13.98 47.2 12.71 46.46 13.25 44.83 14.51 45.56 13.98 47.2"/>
                            <path fill="#b0f279" d="M26.45,27.35l3,3.83a36.91,36.91,0,0,1,10-8.86c4.1-2.36,8-3.23,11.41-2.49l.52.12L49.8,23.63l-1-.23.91-2c-3-.5-6.53.34-10.15,2.43C31.21,28.57,24,38.86,21.62,49.38l-1.22.27a46.34,46.34,0,0,1,8-17.07l-2.35-3C19.75,38,15.8,48,15.19,57l5.7-2.89,0,.75c0,.45,0,.9,0,1.33,0,11.88,8.47,16.69,18.81,10.72A29.38,29.38,0,0,0,44,63.79l-.35-1.25,1.23-1.1.69,2.49-.61.54a31.69,31.69,0,0,1-5.28,3.86c-5.34,3.09-10.21,3.47-13.81,1.61L24.44,72.3l-.9-.52,1.38-2.37c-3.31-2.19-5.35-6.51-5.37-12.53,0-.22,0-.44,0-.67l-4.45,2.25c0,.33,0,.66,0,1,0,8.92,3.61,15.06,9.84,16.85l.51.14L23.6,80.37l-1-.29,1.1-2.33c-6.24-2.06-9.82-8.42-9.85-17.56a44.42,44.42,0,0,1,2.1-13.08L14,47.2l.53-1.64,2-.08a61.53,61.53,0,0,1,9.45-17.43Z"/>
                            <path fill="url(#linear-gradient-3)" d="M17.14,83.93l-1.27-.73c-5.68-3.31-9.21-10.33-9.24-20.32C6.58,42.78,20.71,18.3,38.2,8.2l1.27.73C22,19,7.84,43.51,7.9,63.61,7.92,73.6,11.45,80.63,17.14,83.93Z"/>
                            <path fill="#b0f279" d="M39.47,8.93C57-1.17,71.18,6.94,71.24,27S57.17,71.62,39.67,81.72,8,83.71,7.9,63.61,22,19,39.47,8.93Zm.19,70C55.82,69.62,68.88,47,68.83,28.43s-13.2-26-29.36-16.73-29.21,32-29.16,50.52S23.51,88.28,39.66,79Z"/>
                            <path fill="#ade152" d="M60.74,6,62,6.72C56.24,3.38,48.27,3.85,39.47,8.93L38.2,8.2C47,3.11,55,2.64,60.74,6Z"/>
                        </g>
                        <path fill="#3fcdc6" style={{ mixBlendMode: 'hue' }} d="M62,6.69l0,0L60.74,6l0,0-6.6-3.83C48.35-1.21,40.38-.74,31.57,4.34,14.08,14.44-.06,38.93,0,59,0,69,3.55,76,9.24,79.34l6.63,3.86-.49-.31.21.13.28.18.08,0,.05,0,1.14.66-.49-.31c5.79,3.67,14,3.33,23-1.9C57.17,71.62,71.3,47.14,71.24,27,71.21,17,67.66,10,62,6.69ZM13.86,81.8l0,0-.5-.44.28.25ZM11.22,79s0,0,0,0c-.14-.19-.27-.39-.41-.59q.18.27.36.51ZM12,80l0,0c-.16-.17-.3-.36-.45-.54l.34.41ZM39.84,7.3Zm21.52-.92ZM6.68,64.73c0-.61,0-1.22,0-1.85C6.63,63.51,6.65,64.12,6.68,64.73ZM10.48,78l-.38-.63Zm-.7-1.17-.35-.67Zm-.63-1.24-.32-.72Zm-.57-1.32c-.1-.25-.19-.52-.28-.77C8.39,73.74,8.48,74,8.58,74.26Zm-.5-1.4c-.09-.27-.16-.55-.24-.83C7.92,72.31,8,72.59,8.08,72.86Zm-.43-1.48c-.07-.28-.13-.57-.2-.85C7.52,70.81,7.58,71.1,7.65,71.38Zm-.36-1.56c-.06-.29-.11-.61-.16-.91C7.18,69.21,7.23,69.53,7.29,69.82ZM7,68.2c0-.33-.08-.67-.12-1C6.93,67.53,7,67.87,7,68.2ZM6.8,66.5c0-.38,0-.76-.08-1.14C6.75,65.74,6.77,66.12,6.8,66.5Zm5.68,14,.3.32.14.14,0,0Zm2.4,2.07-.52-.39.24.18.26.19Z"/>
                    </g>
                </g>
            </g>
        </svg>
    );
};
